body
{
background-color: #1A1D24;
}
h1
{
    color: skyblue;
}
p{
    color: skyblue
}
button
{
    background-color: #1F1F1F;
    color: skyblue;
}
.grid1{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%; 
    grid-auto-rows: 100px ;	
    background-color: #2196F3;
    padding: 10px;
    align-self: center;
 }
 .grid-draw {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    
    
  }
  .flex-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: space-between;
    background-color: #2196F3;
    justify-content: center;
    align-content: space-between;
    gap: 20px;
  }
  @media(max-width: 800px) {
    .flex-container {
      flex-direction: column;
      align-items: center;
    align-content: space-between;
    background-color: #2196F3;
    justify-content: center;
    align-content: space-between;
    }
  }
footer{
    text-align: center;
    color: skyblue;
}
a{
text-decoration: none;
font-size:larger ;
font-family: Arial, Helvetica, sans-serif;
display: inline-block;
border: 2px solid whitesmoke;
padding: 10px 20px;
margin-right: 15px;
border-radius: 5px;
background-color: #1A1D24
}
a:hover{
    background: #2196F3;
    color: #1A1D24;
    
}
.test
{
    text-align: center;
    font-style: bold;
    color: #2196F3;
}
.align{
text-align: center;
}
#container
{
 max-width: 1400px;
 max-height: 100px;
 align-content: center;
 background-position: center;
}