body
{
background-color: #1A1D24;
}
h1
{
    color: skyblue;
}
p{
    color: skyblue
}
button
{
    background-color: #1F1F1F;
    color: skyblue;
}
.grid1{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%; 
    grid-auto-rows: 100px ;	
    background-color: #2196F3;
    padding: 10px;
 }
 .grid-draw {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    
    
  }
  .flex-container {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: space-between;
    background-color: #2196F3;
    justify-content: center;
    align-content: space-between;
  }
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
      align-items: center;
    align-content: space-between;
    background-color: #2196F3;
    justify-content: center;
    align-content: space-between;
    }
  }
footer{
    text-align: center;
    color: skyblue;
}
a{
color: skyblue;
text-decoration: none;
font-size:larger ;
font-family: Arial, Helvetica, sans-serif;
}
.test
{
    text-align: center;
    font-style: bold;
    color: #2196F3;
}
.align{
text-align: center;
}
