<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        user-select: none;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1d24;
        height: 100vh;
      }
      #container {
        display: grid;
        grid-template-columns: 57px 57;
        row-gap: 20px;
        max-width: 180px;
      }
      a {
        display: inline-block;
        padding: 10px 8px;
        background-color: #4ca68a;
        text-decoration: none;
        color: white;
        border-radius: 6px;
        text-transform: uppercase;
        transition: background-color 0.3s, color 0.3s, transform 0.3s,
          box-shadow 0.3s ease;
        width: 100%;
        text-align: center;
      }
      a:hover {
        transform: translateY(-5px);
        box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.5);
        background-color: #65b198;
        animation: glint 0.4s linear;
      }
      a:active {
        transform: translateY(0);
        background-color: #2d9b7c;
        box-shadow: none;
      }
      @keyframes glint {
        20% {
          background-image: linear-gradient(
            to bottom right,
            #7cbca6,
            #65b198,
            #65b198,
            #65b198
          );
        }
        40% {
          background-image: linear-gradient(
            to bottom right,
            #65b198,
            #7cbca6,
            #65b198,
            #65b198
          );
        }
        60% {
          background-image: linear-gradient(
            to bottom right,
            #65b198,
            #65b198,
            #7cbca6,
            #65b198
          );
        }
        80% {
          background-image: linear-gradient(
            to bottom right,
            #65b198,
            #65b198,
            #65b198,
            #7cbca6
          );
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1><a href="html_css/index.html">home</a></h1>
      <h1><a href="javascript/index.html">Yahtzee</a></h1>
    </div>
  </body>
</html>
